# MyAPP

./: .gitignore  build.gradle  runcrud.bat  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloAttachmentsByType.java  TrelloBoard.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java  TrelloList.java  TrelloListDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  EmailService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
src/main/java/com/crud/tasks/trello/config/: TrelloConfig.java
src/main/java/com/crud/tasks/trello/facade/: TrelloFacade.java
src/main/java/com/crud/tasks/trello/validator/: TrelloValidator.java
src/main/resources/: application.properties  task14_1.css  task14_1.html  task22_1.sql  zadanie22_2.sql  zadanie22_2.txt  zadanie22_4.sql  zadanie22_4.txt  zadanie22_5.sql  zadanie22_6.sql
src/main/resources/frontend/: index.html  script.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-scheduler-info-mail.html  created-trello-card-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TaskControllerTestSuite.java  TrelloControllerTestSuite.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TaskMapperTestSuite.java  TrelloMapperTest.java  TrelloMapperTestSuite.java
src/test/java/com/crud/tasks/service/: EmailServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTestSuite.java
src/test/java/com/crud/tasks/trello/client/: TrelloClientTest.java
(+2 files in other folders)
