buildscript {
	ext {
		springBootVersion = '1.5.15.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.projectlombok:lombok:1.18.2'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.15.RELEASE'
	compile 'mysql:mysql-connector-java:8.0.12'
	compile 'org.springframework.boot:spring-boot-starter-mail:2.0.5.RELEASE'
	compile 'org.apache.commons:commons-lang3:3.8'
    compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'org.springframework.boot:spring-boot-starter-actuator:2.0.4.RELEASE'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}