#DB CONFIG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSLL=false
spring.datasource.username=Myapp
spring.datasource.password=Klatka1@

#POSTGRES CONFIG FOR HEROKU
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# TRELLO CONFIG
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=79767d260f9abdb722503002dd45f10a
trello.app.token=4707e3394c019f2b23606b544892a673511dcffd5b77c4a3bc6e6c8e1ebb5d7c
trello.api.boardLink=/members/nebres/boards

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nebres1202@gmail.com
spring.mail.password=Segment11@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#ADMINISTRATION
admin.mail=nebres1202@gmail.com

#ACTUATOR
endpoints.metrics.enabled=true
endpoints.health.enabled=true
endpoints.beans.enabled=true
endpoints.mappings.enabled=true
management.security.enabled=false

#ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course
info.app.version=1.0.0
info.app.owner.name=Jhon
info.app.owner.surname=Doe
info.app.administrator.email=jhon.doe@test.com
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is make world the better place.
info.company.email=tasks@crud.com
info.company.phone=7444889230
